<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Player View Controller-->
        <scene sceneID="1dy-Gt-5Q2">
            <objects>
                <viewController storyboardIdentifier="musicPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mQ0-jY-qdF" customClass="MusicPlayerViewController" customModule="こころの音楽" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1Q-kn-SXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JG-mq-jEY" userLabel="playImg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="441.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-Qu-enE">
                                <rect key="frame" x="170.33333333333334" y="471.66666666666669" width="73.333333333333343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Message">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="YuGo-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-gZ-eSY" userLabel="Close Btn">
                                <rect key="frame" x="10" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7pX-WN-KpY"/>
                                    <constraint firstAttribute="width" constant="20" id="8SH-tG-kRt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-cj-qQJ">
                                <rect key="frame" x="167" y="522.66666666666663" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GGA-zi-ew8"/>
                                    <constraint firstAttribute="width" constant="80" id="csV-Fb-NcF"/>
                                </constraints>
                                <color key="tintColor" red="0.2196078431372549" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-WS-r5Y" userLabel="Custom Stack View">
                                <rect key="frame" x="167" y="632.66666666666663" width="80" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-dS-rFY">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q6h-jv-zWh"/>
                                            <constraint firstAttribute="width" constant="30" id="dpx-6Y-Hp5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="repeat" catalog="system"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-jY-9Z4">
                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7dC-nG-EV5"/>
                                            <constraint firstAttribute="width" constant="30" id="gjT-Ni-uSz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="music.note" catalog="system"/>
                                        <connections>
                                            <segue destination="1wo-Ud-vap" kind="presentation" id="WWV-nU-4Sz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pq5-J4-tvC"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.086274509803921567" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0g-WS-r5Y" firstAttribute="top" secondItem="oRw-cj-qQJ" secondAttribute="bottom" constant="30" id="B1d-wq-vdf"/>
                            <constraint firstAttribute="trailing" secondItem="9JG-mq-jEY" secondAttribute="trailing" id="FKd-61-fdF"/>
                            <constraint firstItem="oRw-cj-qQJ" firstAttribute="centerX" secondItem="C1Q-kn-SXX" secondAttribute="centerX" id="H8u-RC-DYg"/>
                            <constraint firstItem="LR4-Qu-enE" firstAttribute="top" secondItem="9JG-mq-jEY" secondAttribute="bottom" constant="30" id="JEd-CH-Q9F"/>
                            <constraint firstItem="9JG-mq-jEY" firstAttribute="top" secondItem="C1Q-kn-SXX" secondAttribute="top" id="JtF-Jm-Q44"/>
                            <constraint firstItem="LR4-Qu-enE" firstAttribute="centerX" secondItem="C1Q-kn-SXX" secondAttribute="centerX" id="OJY-cq-blQ"/>
                            <constraint firstItem="oRw-cj-qQJ" firstAttribute="top" secondItem="LR4-Qu-enE" secondAttribute="bottom" constant="30" id="Xfs-ej-W6v"/>
                            <constraint firstItem="9JG-mq-jEY" firstAttribute="height" secondItem="C1Q-kn-SXX" secondAttribute="height" multiplier="0.6" id="d2w-IZ-eY2"/>
                            <constraint firstItem="p0g-WS-r5Y" firstAttribute="centerX" secondItem="C1Q-kn-SXX" secondAttribute="centerX" id="ksv-IK-daT"/>
                            <constraint firstItem="BrA-gZ-eSY" firstAttribute="leading" secondItem="pq5-J4-tvC" secondAttribute="leading" constant="10" id="wHX-dT-bya"/>
                            <constraint firstItem="9JG-mq-jEY" firstAttribute="leading" secondItem="C1Q-kn-SXX" secondAttribute="leading" id="xIk-lW-vbA"/>
                            <constraint firstItem="BrA-gZ-eSY" firstAttribute="top" secondItem="pq5-J4-tvC" secondAttribute="top" constant="10" id="y83-gT-zIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNaturalSoundButton" destination="ThO-jY-9Z4" id="TYY-J3-KhL"/>
                        <outlet property="closeButton" destination="BrA-gZ-eSY" id="8cp-aP-ZaV"/>
                        <outlet property="messageLabel" destination="LR4-Qu-enE" id="YYT-wU-HkC"/>
                        <outlet property="musicImageView" destination="9JG-mq-jEY" id="Qln-ge-shc"/>
                        <outlet property="playAndPauseButton" destination="oRw-cj-qQJ" id="QtT-af-NaK"/>
                        <outlet property="repeatButton" destination="Vzm-dS-rFY" id="20Y-je-SHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9P-lM-Gtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-765"/>
        </scene>
        <!--Natural Sound View Controller-->
        <scene sceneID="9PF-Fb-U11">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="1wo-Ud-vap" customClass="NaturalSoundViewController" customModule="こころの音楽" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYR-NL-QpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-fA-2Fd" userLabel="Custom View">
                                <rect key="frame" x="92" y="218" width="230" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-W5-dfs" userLabel="Title Lbl">
                                        <rect key="frame" x="51.33333333333335" y="20" width="127.66666666666669" height="18.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="自然の音を添える">
                                                <attributes>
                                                    <color key="NSColor" red="0.034878728538306161" green="0.66963435913705582" blue="0.36897773286028562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="16" name="YuGo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e24-Ff-CeU">
                                        <rect key="frame" x="20" y="68.6666666666667" width="190" height="201.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d3h-PP-FSS">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="53.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-zd-wCJ">
                                                        <rect key="frame" x="0.0" y="12" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="g3I-GP-L2H"/>
                                                            <constraint firstAttribute="height" constant="30" id="g6R-UL-mnd"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="h3p-OL-fYk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-cm-XuH">
                                                        <rect key="frame" x="80" y="12" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6jb-bA-qUh"/>
                                                            <constraint firstAttribute="height" constant="30" id="xuU-mz-mub"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="0pr-4J-6T0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St9-QN-Tzv">
                                                        <rect key="frame" x="160" y="12" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="F6M-Rh-8FX"/>
                                                            <constraint firstAttribute="height" constant="30" id="oVM-uS-ggT"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="tintColor"/>
                                                        <state key="normal">
                                                            <color key="titleColor" systemColor="tintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="uo5-Nn-cvU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-Sa-Q6F">
                                                <rect key="frame" x="0.0" y="73.666666666666629" width="190" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-6u-cPY">
                                                        <rect key="frame" x="0.0" y="12" width="30" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XMc-j8-qRz"/>
                                                            <constraint firstAttribute="width" constant="30" id="kEi-LN-m13"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="E8Q-Lv-zKW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-rH-jHX">
                                                        <rect key="frame" x="80" y="12" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pAk-xs-Cvz"/>
                                                            <constraint firstAttribute="width" constant="30" id="yuA-Rg-GVJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="dH9-OO-0aK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-so-2Oa">
                                                        <rect key="frame" x="160" y="12" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ggb-4Q-igC"/>
                                                            <constraint firstAttribute="width" constant="30" id="LMi-ag-nOl"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="qU6-D1-kOd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="226-a2-Wk4">
                                                <rect key="frame" x="0.0" y="147.66666666666663" width="190" height="53.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-st-9Ic">
                                                        <rect key="frame" x="0.0" y="11.666666666666686" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D6e-7E-cEx"/>
                                                            <constraint firstAttribute="width" constant="30" id="LVT-9I-0mF"/>
                                                        </constraints>
                                                        <state key="normal" image="seagull_icon"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="Hd2-ws-inm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S46-MU-bEc">
                                                        <rect key="frame" x="80" y="11.666666666666686" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IWY-fI-Ov2"/>
                                                            <constraint firstAttribute="width" constant="30" id="mjN-9C-SwD"/>
                                                        </constraints>
                                                        <state key="normal" image="owl_icon"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="HNi-vJ-Xvn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-tu-AEE">
                                                        <rect key="frame" x="160" y="11.666666666666686" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="E9R-zX-Thq"/>
                                                            <constraint firstAttribute="height" constant="30" id="mSS-4e-Bn3"/>
                                                        </constraints>
                                                        <state key="normal" image="frog_icon"/>
                                                        <connections>
                                                            <action selector="btnAction:" destination="1wo-Ud-vap" eventType="touchUpInside" id="2Qa-Gd-H4t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y6z-Sa-Q6F" secondAttribute="trailing" id="2Ce-L5-mME"/>
                                            <constraint firstAttribute="trailing" secondItem="d3h-PP-FSS" secondAttribute="trailing" id="Hty-QR-ta3"/>
                                            <constraint firstItem="226-a2-Wk4" firstAttribute="leading" secondItem="e24-Ff-CeU" secondAttribute="leading" id="R00-tM-Dds"/>
                                            <constraint firstItem="Y6z-Sa-Q6F" firstAttribute="leading" secondItem="e24-Ff-CeU" secondAttribute="leading" id="a2I-EN-3xo"/>
                                            <constraint firstAttribute="trailing" secondItem="226-a2-Wk4" secondAttribute="trailing" id="a6n-C9-Cup"/>
                                            <constraint firstItem="d3h-PP-FSS" firstAttribute="leading" secondItem="e24-Ff-CeU" secondAttribute="leading" id="vn3-SM-fbg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uH-ll-7uL">
                                        <rect key="frame" x="200" y="270" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GUc-eH-Hz5"/>
                                            <constraint firstAttribute="height" constant="20" id="ybR-rg-AJf"/>
                                        </constraints>
                                        <state key="normal" image="speaker.slash" catalog="system"/>
                                        <connections>
                                            <action selector="muteBtnTapped:" destination="1wo-Ud-vap" eventType="touchUpInside" id="8b4-t4-gUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Llx-W5-dfs" firstAttribute="centerX" secondItem="BwV-fA-2Fd" secondAttribute="centerX" id="5EN-zs-3bZ"/>
                                    <constraint firstItem="e24-Ff-CeU" firstAttribute="top" secondItem="Llx-W5-dfs" secondAttribute="bottom" constant="30" id="D5s-p8-cO9"/>
                                    <constraint firstAttribute="bottom" secondItem="3uH-ll-7uL" secondAttribute="bottom" constant="10" id="NBZ-fj-bmq"/>
                                    <constraint firstItem="e24-Ff-CeU" firstAttribute="leading" secondItem="BwV-fA-2Fd" secondAttribute="leading" constant="20" id="QDq-DM-NAk"/>
                                    <constraint firstAttribute="height" constant="300" id="g8b-Mc-HDe"/>
                                    <constraint firstAttribute="trailing" secondItem="e24-Ff-CeU" secondAttribute="trailing" constant="20" id="mDy-gx-hdh"/>
                                    <constraint firstAttribute="width" constant="230" id="rdt-Cq-dtA"/>
                                    <constraint firstItem="Llx-W5-dfs" firstAttribute="top" secondItem="BwV-fA-2Fd" secondAttribute="top" constant="20" id="tj9-Rs-fit"/>
                                    <constraint firstAttribute="bottom" secondItem="e24-Ff-CeU" secondAttribute="bottom" constant="30" id="yeQ-sO-fN0"/>
                                    <constraint firstAttribute="trailing" secondItem="3uH-ll-7uL" secondAttribute="trailing" constant="10" id="z17-lb-bGW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3f3-ZE-geG"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.086274509799999996" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BwV-fA-2Fd" firstAttribute="centerX" secondItem="qYR-NL-QpZ" secondAttribute="centerX" id="Cwa-2R-wgs"/>
                            <constraint firstItem="BwV-fA-2Fd" firstAttribute="centerY" secondItem="qYR-NL-QpZ" secondAttribute="centerY" id="et9-rR-FUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="UYO-zd-wCJ" id="hmr-6Q-HPF"/>
                        <outlet property="btn2" destination="UDJ-cm-XuH" id="hiA-Pg-thu"/>
                        <outlet property="btn3" destination="St9-QN-Tzv" id="kQJ-pn-gS2"/>
                        <outlet property="btn4" destination="kVu-6u-cPY" id="Lql-mv-wj5"/>
                        <outlet property="btn5" destination="4fH-rH-jHX" id="XZo-vg-eLQ"/>
                        <outlet property="btn6" destination="VSt-so-2Oa" id="lsw-Xl-2DF"/>
                        <outlet property="btn7" destination="hzP-st-9Ic" id="IUQ-4Z-DLT"/>
                        <outlet property="btn8" destination="S46-MU-bEc" id="8LX-vl-Aq4"/>
                        <outlet property="btn9" destination="LEz-tu-AEE" id="3sM-bJ-RUN"/>
                        <outlet property="muteBtn" destination="3uH-ll-7uL" id="Dbe-9W-0jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMk-ee-zg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="frog_icon" width="32" height="32"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="owl_icon" width="32" height="32"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="seagull_icon" width="32" height="32"/>
        <image name="speaker.slash" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
